# ELInventory

./: Views.txt
API/: API.csproj  Program.cs  Startup.cs
API/Controllers/: CustomerNameController.cs  DespatchController.cs  FinanceController.cs  InventoryController.cs  OrdersController.cs  ProductsController.cs
API/Dtos/: FinaceDto.cs  OrderDto.cs  OrderItemDto.cs
API/Extensions/: SwaggerServiceExtensions.cs
API/Helpers/: MappingProfiles.cs
API/Properties/: launchSettings.json
API/Properties/PublishProfiles/: FolderProfile10.pubxml  FolderProfile4.pubxml  FolderProfile5.pubxml  FolderProfile8.pubxml  IISProfile.pubxml  IISProfile1.pubxml
Core/: Core.csproj
Core/Entities/: CustomerName.cs  Despatch.cs  Inventory.cs  InventoryView.cs  Product.cs  finaceStorge.cs  inventoryTransaction.cs
Core/Entities/OrderAggregate/: Order.cs  OrderItem.cs  OrderStatus.cs  ProductItemOrdered.cs
Core/Interfaces/: IOrderService.cs
Core/Specifications/: OrdersWithItemsAndOrderingSpecification.cs  ProductSpecParams.cs  ProductsWithTypesAndBrandsSpecification.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: BasketRepository.cs  StoreContext.cs
Infrastructure/Data/Config/: ProductConfiguration.cs
Infrastructure/Identity/: AppIdentityDbContextSeed.cs
Infrastructure/Migrations/: 20220209133030_fulldata.Designer.cs  20220209133030_fulldata.cs  20220209235630_inv.Designer.cs  20220209235630_inv.cs  20220210002205_invs.Designer.cs  20220210002205_invs.cs  20220210002953_invws.Designer.cs  20220210002953_invws.cs  StoreContextModelSnapshot.cs
Infrastructure/Migrations/AppIdentityDb/: 20220108204532_users.Designer.cs  20220108204532_users.cs  AppIdentityDbContextModelSnapshot.cs
Infrastructure/Services/: OrderService.cs  TokenService.cs
